before_script:
- composer install
- cp .env.example .env
- php artisan key:generate
- touch database/database.sqlite
deploy:
  api_key:
    master: YZPpothk2bG2hQPuvyAwgKnO9+megtAcjHRkOzTfnMKnvVUohoqJv+6Is00gjvMogEB8kQewk7KZEU5PhPidTFbJhQV+b3yFG3rtbPju6+fS6NfLlq6zS8Q1CmtkbpwF8k+Cy0LtfqFtBA/j813uOr9t5PDZmL736gSC/sM0sm8NImAJ49HkJyySux1WPXTEfSBdrxbHTzdhpQ5KSnm35MzbJcQy06t2ZKdsik81Cx1tuZx2+iFkK6pLtpJzuZprG1QOA+pkFy047HwHiSKxjMOLU19/i+P9HE3iEW4XkqJP6xZ9/ST5ak8btXmQ9M5x1KguM5ZwOCcmMdUGRlXqWKT9xSCWYMwIx+7wl+3wkpbmEtIVU3Bqm9LKur0McchSMm2A3oXNKxu0avdPr/OqamCccZ0UcWL9IWlEuMVk/Yrhr1nGV1/6iUPufAQGvYACf091vOwL9OlmSWcVTO6BsyHto88l5pL/3dqnitGDpq2CLOIYubizC4Tlkd/cQ6dNYFoEkHLrSli5TBsA+rIws768CZGGMF2G4GJoS3tfPjynPoQ+vNwKfg3svok09BJrw8AvIo8DUTOHdO23GR6WNjiumqvBUnOWvVXxaUzbmJk8s5ZNFAspQXsOBNMpilvFsgmxNmlj53T6NfctJqfpr0qtyyQSDyoyLyWTCgcxWtY=
    develop: YZPpothk2bG2hQPuvyAwgKnO9+megtAcjHRkOzTfnMKnvVUohoqJv+6Is00gjvMogEB8kQewk7KZEU5PhPidTFbJhQV+b3yFG3rtbPju6+fS6NfLlq6zS8Q1CmtkbpwF8k+Cy0LtfqFtBA/j813uOr9t5PDZmL736gSC/sM0sm8NImAJ49HkJyySux1WPXTEfSBdrxbHTzdhpQ5KSnm35MzbJcQy06t2ZKdsik81Cx1tuZx2+iFkK6pLtpJzuZprG1QOA+pkFy047HwHiSKxjMOLU19/i+P9HE3iEW4XkqJP6xZ9/ST5ak8btXmQ9M5x1KguM5ZwOCcmMdUGRlXqWKT9xSCWYMwIx+7wl+3wkpbmEtIVU3Bqm9LKur0McchSMm2A3oXNKxu0avdPr/OqamCccZ0UcWL9IWlEuMVk/Yrhr1nGV1/6iUPufAQGvYACf091vOwL9OlmSWcVTO6BsyHto88l5pL/3dqnitGDpq2CLOIYubizC4Tlkd/cQ6dNYFoEkHLrSli5TBsA+rIws768CZGGMF2G4GJoS3tfPjynPoQ+vNwKfg3svok09BJrw8AvIo8DUTOHdO23GR6WNjiumqvBUnOWvVXxaUzbmJk8s5ZNFAspQXsOBNMpilvFsgmxNmlj53T6NfctJqfpr0qtyyQSDyoyLyWTCgcxWtY=
  app:
    master: mcduck-api
    develop: mcduck-staging-api
  provider: heroku
language: php
php:
- 7.4
script:
- php artisan test
env:
  global:
    secure: TLwQX1jRBKeHB3zG/VR2rZxANzP1g+WIhnnvGHncOrAI3AgVF6YVDFpVKuycbtqST1dOtsr3JTDY7OCvXDHqa44PKU7jUbrLcqXcwZOlqx3kKe2DgzJd0Lnhc7f/otsd8xA7b2JgmZzsrJlcvTqjZmn7TOO6ROPg2r5+CUkYLSJMYKa/3H6kxEPWCXbJVZgxcjukRS6xbmjIMDhHmgK70ZkeKX7upwytz44k92a9ThJgaiAEDLvgMHM9SaLELVZ9RRMwqU2Sa/u5crOks4uGM+Hcnu3SHkAbmf3VC9NhIr8w44PcaP/KQyu1cyNeaegSmgDTHZ25rkPTJcVOrhBFOzDphlS6T2hvoGYj9RgGdEfAfbEF7ujOtI0tEICMd2yJ1KfoXBQwNJ7GAl64VLtv26cVdtc9kKIK8xrk6dm1+mqzus1GyD+LNpewatbWDEkYLQbltSTJplCt3MeC5fARhyfb3L5emXREwOMYk2ioyl1X4xpw+ue+lD/AOygVv238vD8gl4ewg5IJXevQ4LkmUSsiwGbDLGY8FtgtMS5UyD83lQFatVG5vGykfE919srLYvfydRqNNcEgdxlHln+iQbr9sJinF2X4uU7uNbQZY1oBQhrkLvoxOishK/RUsxYA2sr6OAjAvme7XtO1qNFlR6d5alOzx6C+OxABLQdVHhs=
